NODE_ENV=development
DB_NAME=dot_backend   # sesuaikan dengan nama database anda
DB_USER=root          # sesuaikan dengan username database nada
DB_PASS=              # sesuaikan dengan password database anda
JWT_SECRET=secret
REDIS_HOST=localhost  # sesuaikan dengan host redis anda
REDIS_PORT=6379       # sesuaikan dengan port redis anda